<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
        <title>taller 6 - ejercicio 1 </title>
    </head> 
<body>
    <form action="formulario" method="post">
        <fieldset>
        <h3>Formulario ingreso datos clientes</h3>
                <label for="Numero de cedula":>numero de cedula</label> 
                <input type="number" id="digite su cedula" numeroce="nombre" placeholder="digite su cedula" size="50">
                <br>
                <br>
                <label for="Apellidos">Apellidos</label>
                <input type="text" id="Apellidos" name="Apellidos" placeholder="Apellidos" size="50">
                <br>
                <br>
                <label for="Nombres">Nombres</label>
                <input type="text" id="Nombres" name="Nombres" placeholder="Nombres" size="50">
                <br>
                <br>
                <label for="Estado civil">Estado civil</label> 
                <input type="text" id="Estado civil" name="Estado civil" placeholder="Soltero(a)/Casado(a)/Divorciado(a)/Viudo(a)/Union libre" size="50">
                <br>
                <br>
                 sexo: <br/>
                <input type="radio" name="sexo" value="hombre">
                       <checked= checked />
                       Hombre 
                <input type="radio" name="sexo" value="mujer">
                       Mujer
                <br>
                <br>
                       <label for="direccion">Dirección</label>
                <textarea name="direccion" id="direccion" placeholder="calle,Avenida,ciudad" cols="30" rows="5" required="required"></textarea>
                <br>
                <br>
                <label for="telefono">Número de teléfono</label>
                <input type="tel" id="telefono" name="telefono" required="required" placeholder="numero de teléfono ">
                <br>
                <br>
                <label for="correo lectronico">correo lectronico</label>
                <input type="email" id="correo lectronico" name="correo lectronico" placeholder="nombre@gmail.com" size="30" required="required" autofocus>
                <br>
                <br>
                <form method="get" action="enviar">
                <input type = "submit"  value="Guardar cambios"/>
                <form method="get" action="limpiar"></form>
                <input type = "reset" value="borrar los datos introducidos"/>
            </form>
            </div>
        </fieldset>
</body>
</html>
        