<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Validación de Formulario - taller 7</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<main>
		<form action="" class="formulario" id="formulario">
			<!-- Grupo: Cedula -->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Cedula</label>
				<div class="formulario__grupo-input">
					<input type="number" class="formulario__input" name="cedula" id="cedula" placeholder="Dijite su cedula">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario puede ingresar 10 dígitos y solo puede contener numeros</p>
			</div>

			<!-- Grupo: Nombre y apellidos -->
			<div class="formulario__grupo" id="grupo__nombre y apellidos">
				<label for="nombre y apellidos" class="formulario__label">Nombre y Apellidos</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre y apellidos" id="nombre y apellidos" placeholder="Ingrese sus nombres y apellidos">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Estado civil -->
			<div class="formulario__grupo" id="grupo__estado civil">
				<label for="estado civil" class="formulario__label">estado civil</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="estado civil" id="estado civil" placeholder="Soltero(a)/Casado(a)/Divorciado(a)/Viudo(a)/Union libre">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: sexo -->
			<div class="formulario__grupo" id="grupo__sexo">
				<label for="sexo" class="formulario__label">sexo</label>
				<div class="formulario__grupo-input">
					<input type="radio" name="sexo" value="hombre">
					<checked= checked />
					Hombre 
			 <input type="radio" name="sexo" value="mujer">
					Mujer
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 10 dígitos y solo puede contener letras </p>
			</div>

			<!-- Grupo: ciudad -->
			<div class="formulario__grupo" id="grupo__ciudad">
				<label for="ciudad" class="formulario__label">ciudad</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="ciudad" id="ciudad" placeholder="Ingrese su ciudad">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

				<!-- Grupo: direccion -->
				<div class="formulario__grupo" id="grupo__direccion">
					<label for="direccion" class="formulario__label">direccion</label>
					<div class="formulario__grupo-input">
						<input type="text" class="formulario__input" name="direccion" id="direccion" placeholder="Ingrese su direccion">
						<i class="formulario__validacion-estado fas fa-times-circle"></i>
					</div>
					<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
				</div>


			<!-- Grupo: Teléfono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
			</div>

			<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>

			<!-- Grupo: Terminos y Condiciones -->
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
					Acepto los Terminos y Condiciones
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form>
	</main>

	<script src="js/formulario.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>